package java_2;

import java.util.*;

public class Main {


    public static void main(String[] args) {
        //1. Создать массив с набором слов (10-20 слов, должны встречаться повторяющиеся).
        // Найти и вывести список уникальных слов, из которых состоит массив (дубликаты не считаем).
        // Посчитать сколько раз встречается каждое слово.
        //
        //2. Написать простой класс ТелефонныйСправочник, который хранит в себе
        // cписок фамилий и телефонных номеров. В этот телефонный справочник с помощью метода add()
        // можно добавлять записи. С помощью метода get() искать номер телефона по фамилии.
        // Следует учесть, что под одной фамилией может быть несколько телефонов,
        // тогда при запросе такой фамилии должны выводиться все телефоны.
        //Желательно как можно меньше добавлять своего, чего нет в задании
        // (т.е. не надо в телефонную запись добавлять еще дополнительные поля (имя, отчество, адрес),
        // делать взаимодействие с пользователем через консоль и т.д.). Консоль желательно не использовать
        // (в том числе Scanner), тестировать просто из метода main() прописывая add() и get().


        String[] arr = {"dog", "cat", "dog", "snake", "dog", "cat"};
        HashSet<String> hs = new HashSet<>();
        for (String o : arr) {
            hs.add(o);
        }
        System.out.println(hs);


        HashMap<String, Integer> hm = new HashMap<>();
        for (String o : arr) {
            hm.put(o, hm.getOrDefault(o, 0) + 1);
        }
        System.out.println(hm);

        
        Phonebook book = new Phonebook();
        book.addContact("Анна", "3607");
        book.addContact("Даша", "8977");
        book.addContact("Маша", "5456");
        book.addContact("Анна", "8705");
        book.addContact("Максим", "8917");
        book.addContact("Мария", "5456");
        book.addContact("Алексей", "8705");

        book.findAndPrint("Анна");
    }
}